<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mobile.css" />
    <title>Percentage</title>
  </head>

  <style>
        * {
          font-family: "Dosis", sans-serif;
        }
        body {
          background-color: #333;
        }

        #precentage::placeholder {
          opacity: 0.2;
          color: red;
        }
        #card {
          display: flex;
          margin: 2rem auto 2rem auto;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #eee;
          max-width: 800px;
          height: 4%;
          border: 1px gold solid;
          padding: 2rem;
          border-radius: 0.3rem;
        }
    /*
        #card > div {
          /* padding-top: 1rem; */
        } */

        #card div:last-child {
          padding-bottom: 1rem;
        }

        .form-group input {
          border: none;
          height: 2rem;
          width: 100%;
          font-weight: bolder;
          font-size: larger;
          text-align: center;
          color: rgb(15, 0, 0) !important;
          border-radius: 0.3rem 0 0 0.3rem;
        }

        .form-group h1 {
          color: red;
          text-align: center;
          justify-content: center;
        }

        .value {
          background: rgba(145, 124, 124, 0.315);
          width: 40%;
          padding: 0.59rem;
          /* height: 100%px; */
          text-align: center;
          justify-content: center;
          align-items: center;
          border-radius: 0 0.3rem 0.3rem 0;
          /* margin-left: -4px; */
        }
        .valueFlex {
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
        }

        /* .form-group input:focus:hover {
          transition: all 0.2s ease-in;
        } */

        .form-group input:focus {
          outline: none;
          height: 3rem;
          background: rgba(145, 124, 124, 0.315);
          border-radius: 0.3rem;

          transition: all 0.2s ease-in;
        }

        .form-group input::placeholder {
          color: rgba(0, 0, 0, 0.253);
        }

        .form-group .btn {
          background: gold;
          border: white 1px solid;
          color: black !important;
          width: 90px;
          height: 90px;
          border-radius: 50%;
        }

        .btn:hover {
          background: rgba(54, 47, 3, 0.829);
          transition: all 0.4s ease-in-out;
        }

        #clear {
          background: red;
          border: none;
          width: 400px;
          height: 50px;
          display: block;
          transition: 0.3s ease-in-out;
        }
        #clear:hover {
          background: rgb(206, 26, 26);
        }

        #loading,
        #hide {
          display: none;
        }

        .flex {
          display: flex;
          justify-content: space-between;
        }

        .img {
          background: no-repeat center center/cover;
          width: 18rem;
        }

        .form-group .number-separator::placeholder {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 9px;
          padding-top: 0.3rem;
          font-family: "Dosis", sans-serif;
        }

        .flexC {
          margin-right: 1.3rem;
        }

        .container {
          margin: 3rem;
        }

        .flexC input{
          height: 3rem;
        }
  </style>

  <body>
    <div class="container">
      <form id="card">
        <img class="img" src="./img/v.png" alt="" />

        <div class="form-group valueFlex">
          <input
            type="text"
            id="number"
            class="number-separator"
            placeholder="500,000,000 for example "
          />
          <h5 class="value">Your fee</h5>
        </div>

        <div class="form-group valueFlex">
          <input type="text" id="precentage" placeholder="%" />
          <h5 class="value">Enter %</h5>
        </div>

        <div id="loading">
          <img src="/img/loading.gif" alt="" />
        </div>

        <div class="form-group">
          <input type="submit" value="Do it!" class="btn" />
        </div>

        <div id="hide">
          <div class="flex">
            <div class="form-group flexC valueFlex">
              <input type="text" id="totalYear" disabled />
              <h5 class="value">Annual profit</h5>
            </div>
            <div class="form-group flexC valueFlex">
              <input type="text" id="totalMonth" />
              <h5 class="value">Monthly profit</h5>
            </div>

            <div class="form-group flexC valueFlex">
              <input type="text" id="totalDay" disabled />
              <h5 class="value">Daily profit</h5>
            </div>
          </div>
        </div>
        <div class="form-group">
          <h1></h1>
          <input type="submit" id="clear" value="Clear" />
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
